<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width , initial-scale=1.0">
    <link rel = "icon" type = "image/png" href="images/kkpicheading.png">
    <title>Hey, it's KK here!</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
 <!-- Navbar -->
    <nav class="navbar">
        <div class="inner-width">
            <a href="/" class="logo"></a>
            <button class="menu-toggler ">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-menu">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Insights</a>
            <a href="#education">Education</a>
            <a href="#certification">Certification</a>
            <a href="#works">Works</a>
            <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

  <!--Home-->
    <section id="home">
        <div class="inner-width">
            <div class="content">
            <h1></h1>
            <div class="sm">
            <a href="https://twitter.com/KashKS20" class="fab fa-twitter"></a>
            <a href="https://linkedin.com/in/kaushik-kumaran-499bba68" class="fab fa-linkedin-in"></a>
            </div>
                <div class="buttons">
                    <a href="#contact">Contact me</a>
                     <a href="cv/Resume- Kaushik Kumaran.docx" download="Resume- Kaushik Kumaran">Download CV</a>
                </div>
            </div>
         </div>
    </section>

  
    <!--Home-->

    <section id="about">
        <div class="inner-width">
           <h1 class="section-title">About</h1>
           <div class="about-content">
               <img src="images/kkpic.png" alt="" class="about-pic">
               <div class="about-text">
                   <h2> Hi! I'm Kaushik.</h2>
                   <br>
                   <h3>
                        <span>Passionate</span>
                        <span>Progressive</span>
                        <span>Persistent</span>
                   </h3>
                   <p>
                    An ardent student pursuing Computer Science at the SRM University (Kattankulathur), India.
Enthused and ferverous with learning the upcoming trends in the <em>contemporary world of computers'</em>.
Proficient and Highly skilled in various programming langauges in my domain.
Being diligent and conscientious is what makes me an efficient and effective natural team-player. 
An influential person with adept communication skills.
                    </p>
               </div>
           </div>

           <div class="skills">
               <div class="skill">
                   <div class="skill-info">
                       <span>HTML</span>
                       <span>85%</span>
                   </div>
                    <div class="skill-bar html"></div>   
               </div>

               <div class="skill">
                    <div class="skill-info">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar css"></div>  
                </div>

           <div class="skill">
                 <div class="skill-info">
                    <span>JavaScript</span>
                    <span>70%</span>
                </div>
                    <div class="skill-bar javascript"></div>
                    
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>C++</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar cplus"></div>  
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>C#</span>
                        <span>90%</span>
                    </div>
                    <div class="skill-bar c"></div>                
                </div>
                <div class="skill">
                    <div class="skill-info">
                        <span>Python</span>
                        <span>75%</span>
                    </div>
                    <div class="skill-bar python"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>Java</span>
                        <span>70%</span>
                    </div>
                    <div class="skill-bar java"></div>
                    
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>mySQL</span>
                        <span>90%</span>
                    </div>   
                    <div class="skill-bar sql"></div>
                </div>

                <div class="skill">
                    <div class="skill-info">
                        <span>Cloud Structure and Architecture (Working with Kubernetes) </span>
                        <span>80%</span>
                    </div>
                    <div class="skill-bar cloud"></div>
                </div>
            </div>
        </div>
    </section>


    <!--Services part-->
    
    <section id="services" class="dark">
        <div class="inner-width">
            <div class="section-title">Insights</div>
            <div class="services">
                <div class="service">
                    <i class="icon fas fa-paint-brush"></i>
                        <h4>Powerpoint Skills</h4>
                        <br>
                        <p>Can Design and present exceptional powerpoint using the latest tools available.</p>                    
                </div>

                <div class="service">
                    <i class="icon fas fa-pager"></i>
                        <h4>Web Stack Developer</h4>
                        <br>
                        <p>Have experience in developing webpages using latest HTML 5 and descriptive CSS styling and JavaScript.</p>                    
                </div>

                <div class="service">
                    <i class="icon fas fa-cloud"></i>
                        <h4>Cloud Architect</h4>
                        <br>
                        <p>Have basic knowledge on how the GCP works, and have hands-on with Google QwikLabs.</p>                    
                </div>

                <div class="service">
                    <i class="icon fas fa-mobile"></i>
                        <h4>Android Apps</h4>
                        <br>
                        <p>An in-depth knowledge on developing Apps using Android Studio</p>                    
                </div>

                <div class="service">
                    <i class="icon fas fa-keyboard"></i>
                        <h4>Presentation</h4>
                        <br>
                        <p>Confident, Articulate, and Professional speaking abilities</p>                    
                </div>

                <div class="service">
                    <i class="icon fas fa-pray"></i>
                        <h4>Heartfulness Meditation</h4>
                        <br>
                        <p>A Raja-Yoga Meditation practioner for the past 4 years.</p>                    
                </div>
            </div>
        </div>
    </section>

<!--Educations and experience-->
    <section id="education">
        <div class="inner-width">
            <h1 class="section-title">Education</h1>
            <div class="time-line">
                <div class="block">
                    <h4>2008-2017</h4>
                    <h3>DPS Bahrain</h3>
                     <p><ul type = "disc">
                         <br>
                         <li>Won the 1<sup>st</sup> Place in Inter-house Debate Competition.</li>
                     </ul></p>
                </div>

                <div class="block">
                    <h4>2008-2017</h4>
                    <h3>Lalaji Memorial Omega International School</h3>
                    <p><ul type = "disc">
                        <br>
                        <li>House Captain.</li>
                        <li>Won the 1<sup>st</sup> Place in Inter-house Basketball Competition.</li>
                    </ul></p>
                </div>

                <div class="block">
                <h4>2008-2017</h4>
                <h3>Indian School Muscat</h3>
                <P><i>High School Diploma</i></P>
                    <p><ul type = "disc">
                        <br>
                        <li>Represented the Indian School Muscat U-17 Basketball team.</li>
                        </ul>
                    </p>
                </div>
            
                <div class="block">
                    <h4>2008-2017</h4>
                    <h3>SRM University</h3>
                    <h5>Bachelor of Computer Science Enginnering.</h5>
                </div>

                <div class="blockmid">
                    <h4>Additional Acheivements</h4>
                    <p><li>Partcipated in the 2015-16 NBA Camp held in Chennai, India.</li></p>
                </div>
            </div>           
        </div>
    </section>

    <section id="certification">
        <div class="inner-width">
            <div class="section-title">Certifications</div>
                <div class="time-line">
                    <div class="blockcertif">
                        <a href="images/webdevcertif.png" class="info1"> 
                        <img src="images/webdevcertiflogo.png" alt="">
                        <div class="info2">
                           <h6>Click here to view certificate</h6>
                        </div>
                        </a>
                        <h3> The Complete Web Developer Course 2.0</h3>
                        <p>A Brilliant course that helped me in learning and enhancing my Web Developing skills by learning HTML5, CSS3, Javascript, PHP, Python, MySQL and building exceptional professional websites.</p>
                    </div>

                    <div class="blockcertif">
                        <a href="images/tcsion.png" class="info1">
                        <img src="images/tata.jpg" alt="">
                        <div class="info2">
                            <h6>Click here to view certificate</h6>
                         </div>
                        </a>
                        <h3> Career Edge - Knockdown the Lockdown</h3>
                        <p>An excellent certification program to enhance our career skills and effectively utilize them in our respective work environments.</p>
                    </div>

                    <div class="blockcertif">
                        <a href="images/coreinfra.png" class="info1">
                        <img src="images/cloudlogo1.png" alt="">
                        <div class="info2">
                            <h6>Click here to view certificate</h6>
                         </div>
                        </a>
                        <h3> Google Cloud Platform Fundamentals: Core Infrastructure</h3>
                        <p>This course focuses mostly on the Compute and Storage services provided by the Google Cloud Platform, together with Google Virtual Private Cloud (VPC) networking.
                            This module orients learners to the basics of Google Cloud Platform.
                        </p>
                    </div>

                    <div class="blockcertif">
                        <a href="images/gkefoundations.png" class="info1">
                        <img src="images/cloudlogo1.png" alt="">
                        <div class="info2">
                            <h6>Click here to view certificate</h6>
                         </div>
                        </a>
                        <h3> Architecting with Google Kubernetes Engine: Foundations</h3>
                        <p>Learnt about how Google Cloud Platform’s resources around the world are organized into regions and zones. Also learnt on how we can organize the resources we use in GCP.
                        </p>
                    </div>

                    <div class="blockcertif">
                        <a href="images/gcpworkloads.png" class="info1">
                        <img src="images/cloudlogo1.png" alt="">
                        <div class="info2">
                            <h6>Click here to view certificate.</h6>
                         </div>
                        </a>
                        <h3> Architecting with Google Kubernetes Engine: WorkLoads</h3>
                        <p>Learnt about the kubectl command, which is the command line utility used to interact with and manage the resources inside Kubernetes clusters.
                             Also gained knowledge on how to connect it to Google Kubernetes Engine clusters, and use it to create, inspect, interact and delete Pods and other objects within Kubernetes clusters. 
                            </p>
                    </div>

                    <div class="blockcertif">
                        <a href="images/gkeproduction.png" class="info1">
                        <img src="images/cloudlogo1.png" alt="">
                        <div class="info2">
                            <h6>Click here to view certificate</h6>
                         </div>
                        </a>
                        <h3> Architecting with Google Kubernetes Engine: Production</h3>
                        <p>Learnt about Kubernetes authentication and authorization, in order to control who is able to perform what actions to resources in our GKE clusters. 
                            </p>
                    </div>

                </div>
        </div>
    </section>

    <!--Works or Projects-->

  <section id="works" class="dark">
        <div class="inner-width">
        <h1 class="section-title">Works</h1>
        <h2 class="section-title">Android Development</h2>
        <h2 class="section-title">The Grocery App (E-commerce App)</h2>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="images/works/todolist/taskcompleteweb.png" alt="">
                </div>
                <div class="content">
                    <div>
                        <h3>To-Do Helper:</h3>
                        Tech and Programming knowledge used:
                        <br>
                        <br>
                        <ul type = "disc">
                            <li>Using the latest CSS3 and and JavaScript.</li>
                            <li>A responsive website, built solely to 
                                familiarized with various CSS styling and JS.</li>
                            <li>A separate view for Incomplete Task and Completed Tasks!</li>
                        </ul>
                        <a href="#">View in GitHub.</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="images/works/groceryapp/1.png" alt="">
                </div>
                <div class="content">
                    <div>
                        <h3>The Grocery App:</h3>
                        Tech and Programming knowledge used:
                        <br>
                        <br>                
                        <ul type = "disc">
                            <li>Using Android Studio as IDE.</li>
                            <li>Creating User-Login and Admin-Login Interface.</li>
                            <li>Using Google's Firebase to SYNC.</li>
                            <li> - SQL, Java (Android), Firebase. </li>
                        </ul>
                        <a href="#">View in GitHub.</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="imgBx" data-text="">
                    <img src="images/works/groceryapp/1.png" alt="">
                </div>
                <div class="content">
                    <div>
                        <h3>The Grocery App:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Harum error aut totam maxime. Quae animi autem, nam aliqui
                            d nostrum nulla dolorem tempora beatae impedit commodi corrupti rem laudantium accusamus vero! 
                        </p>
                        <a href="#">View in GitHub.</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="works">

                <a href="images/works/groceryapp/1.0.png" class="work">
                <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Register view.</h3>
                </div>   
                </a>

                <a href="images/works/groceryapp/signup.png" class="work">
                    <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Sign Up view.</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/groceryapp/admin.png" class="work">
                    <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Admin Sign In view.</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/groceryapp/notadmin.png" class="work">
                    <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Client User Sign in view.</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/groceryapp/adminpage.png" class="work">
                    <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Priviledged Admin add product view.</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/groceryapp/adminaddproduct.png" class="work">
                    <img src="images/works/groceryapp/1.png">
                <div class="info">
                    <h3>Adding a product view.</h3>
                    <div class="cat"></div>
                </div>
                </a>
               
            

            </div>

            <h2 class="section-title">Web Development</h2>
            <div class="works">
                <a href="images/works/todolist/default.png" class="work">
                <img src="images/works/todolist/default.png" alt="">
                <div class="info">
                    <h3>Home Page</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/todolist/taskuncomplete.png" class="work">
                <img src="images/works/todolist/default.png" alt="">
                <div class="info">
                    <h3>Add a Task Page</h3>
                    <div class="cat"></div>
                </div>
                </a>

                <a href="images/works/todolist/taskcomplete.png" class="work">
                <img src="images/works/todolist/default.png" alt="">
                <div class="info">
                    <h3>Delete and Switch to Completed Task!S</h3>
                    <div class="cat"></div>
                </div>
                </a>
            </div>
        </div>
    -->
    </section>

<section id="contact">
    <div class="inner-width">   
        <h1 class="section-title">Get in Touch</h1>
        <div id="error"></div>
        <!---
        <div class="contact-info">
            <div class="item">
                <i class="fas fa-mobile-alt"></i>
                <p>+91 8056121271</p>
            </div>

            <div class="item">
                <i class="fas fa-envelope"></i>
                <p> kumarankaushik@gmail.com</p>
            </div>

            <div class="item">
                <i class="fas fa-map-marker-alt"></i>
                <p> Chennai, India</p>
            </div>
        </div>
    -->

        <form  action = "index2.php" method="post" class="contact-form">
            <input type="text" name = "name" id="name" class="name" placeholder="Your Name">
            <input type="email" name="email" id="email" class="email" placeholder="Your Email">
            <input type="text" name="subject" id="subject" class="subject" placeholder="Subject">
            <textarea name ="message" class="message" placeholder="Message"></textarea>
            <button type="submit"  id="submit" class="btn">Submit</button>
        </form> 
    </div>
</section>

<!--Footer-->

    <footer>
        <div class="inner-width">
            <div class="copyright">
                &copy; 2020 | Created and Developed By <a href="#">CodeBuilder</a>
            </div>
            <div class="sm">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin-in"></a>
            </div>
        </div>
    </footer>

    <button class="goTop fas fa-arrow-up"></button>


</body>

</html>